spring.datasource.url=jdbc:mysql://localhost:3307/rhuang?characterEncoding=utf8
spring.datasource.username=rhuang
spring.datasource.password=Oberlin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081